*{
    margin:0;
    padding: 0;
  }
  section{
    display: flex;
    align-items: center;
    min-height:100vh;
    width: 100%;
    background-color: rgb(230, 234, 237);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
  }
  .cadre{
    position: relative;
    margin-left: 300px;
    width:650px;
    height: 560px;
    background: transparent;
    border: 2px solid rgb(52, 41, 41);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(0, 6, 9);
    font-size: 20pxs;
  }
  .input-zone,.input-zone3,.input-zone1{
    width: 35px;
    height:25px;
    border-radius:10px;
    border: 2px solid rgb(43, 40, 40);
    padding-left:5px;
    text-align: center;
    font-weight: 300;
  }
  .input-zone1,.input-zone3{
    margin: 0px 20px 0px 15px ;
  
  }
  .input-zone{
    margin: 0px 5px 0px 10px ;
  
  }
  .saisie label{
    font-size: 19px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 20px;
  }
  